[00:20.04] 岬に立てば 強い潮風 スカートの裾 じゃれついてるわ
[00:28.48] 微妙な視線投げるあなたに 何故なの？ 心さわぐ感じよ
[00:41.48] 
[00:36.17] 望遠鏡で沖のヨットを 覗いた隙に肩を抱くのね
[00:44.45] 予感通りにせまるあなたに 計算違い 髪がときめく
[00:56.45] 
[00:54.89] ああ 誘惑して 心の中で 私が叫ぶ
[01:02.83] ああ 誘惑しないで 違う私が ブレーキかける
[01:11.47] いえ いえ まだ まだ その手には乗らないわ
[01:22.47] 
[01:18.86] ときめいて Temptation 夢がひとひら
[01:26.85] 謎めいて Temptation 心うらはら
[01:37.35] 
[01:55.23] 夕陽が海に溶ける瞬間 カメラで私 綺麗に撮って
[02:03.85] ちょっと危険なポーズつければ だめね
[02:07.94] シャッターぶれてるみたい
[02:11.50] 今日は帰りが遅くていいの
[02:16.26] 秘密の声で もしつぶやけば
[02:19.87] きっとあなたはボーダー・ライン
[02:23.51] 飛び越えて来る だから言えない
[02:31.01] 
[02:29.89] ああ 誘惑して 瞳で私 話しかけてる
[02:37.96] ああ 誘惑しないで だけど何かが 邪魔をしてるの
[02:46.81] いえ いえ まだ まだ 恋人になれないわ
[02:56.81] 
[02:54.03] ときめいて Temptation 夢がひとひら
[03:02.01] 謎めいて Temptation 心うらはら
[03:10.37] ときめいて Temptation 夢がひとひら