[00:11.72] 時に愛は2人を試してる Because I love you
[00:17.03] キワどい視線を振り切って WOW
[00:22.40] 嘘も真実も駆け引きさえも いらない
[00:27.79] 今はオマエが誘うままに Oh 溺れてみたい
[00:38.29] 
[00:45.46] MORNING MOON 昨夜の涙の理由も聞かず
[00:55.96] 遠く 空回る言葉はトゲに変わる
[01:03.46] 
[01:06.94] I don't know how to love, don't ask me why
[01:27.94] 
[01:12.21] 薄情な恋と Oh 指輪の跡が消えるまで
[01:22.47] 闇に 加速する 俺を酔わす
[01:28.97] 
[01:29.01] KISSから始まる夜は熱く Because I love you
[01:34.32] 犯した罪さえ愛したい WOW
[01:39.74] 名前も過去も心でさえも いらない
[01:45.04] 求め会う2つのカラダがある oh それだけでいい
[01:57.04] 
[02:35.91] I don't know how to love, don't ask me why
[02:56.91] 
[02:41.75] 不器用な俺を Oh 情熱でやきつくしてよ
[02:51.58] 無くすもののない明日向かう So Dive
[03:02.08] 
[03:00.73] ZEROを手にしたオマエは強く Because I love you
[03:06.06] 素顔の自分をさらけだして WOW
[03:11.45] キラメク時は 儚としても イイサ
[03:16.89] 生きてる証を その胸に WOW
[03:24.39] 
[03:22.32] 時に愛は2人を試してる Because I love you
[03:27.56] キワどい視線を振り切って WOW
[03:32.87] 嘘も真実も駆け引きさえも いらない
[03:38.15] 今はオマエが誘うままに Oh 溺れてみたい
[03:48.65] 
[03:51.56] Because I love you wow