[00:11.77] 時に愛は2人を試してる because I love you
[00:17.01] キワどい視線を振り切って whoa, whoa
[00:22.56] 嘘も真実も駆け引きさえも いらない
[00:28.08] 今はオマエが誘うままに oh 溺れてみたい
[00:38.58] 
[00:45.49] Morning moon 昨夜の涙の理由も聞かず
[00:55.97] 遠く 空回る言葉はトゲに変わる
[01:03.47] 
[01:07.00] I don't know how to love, don't ask me why
[01:12.83] 薄情な恋と
[01:17.82] Oh 指輪の跡が消えるまで
[01:22.91] 闇に 加速する 俺を酔わす
[01:29.41] 
[01:29.48] Kiss から始める夜は熱く because I love you
[01:34.60] 犯した罪さえ愛したい whoa, whoa
[01:39.95] 名前も過去も心でさえも いらない
[01:45.45] 求め合う2つのカラダがある oh それたけでいい
[01:57.45] 
[02:36.35] I don't know how to love, don't ask me why
[02:42.05] 不器用な俺を
[02:46.79] Whoa 情熱でやきつけしてよ
[02:52.02] 無くすもののない明日に向かう so dive
[03:03.02] 
[03:01.12] Zero を手にしたオマエは強く because I love you
[03:06.53] 素顔の自分をさらけだして whoa, whoa
[03:11.88] キラメク時は 儚いとしても イイさ
[03:17.33] 生きてる証を その胸に whoa, whoa
[03:28.33] 
[03:22.50] 時に愛は2人を試してる because I love you
[03:27.92] キワどい視線を振り切って whoa, whoa
[03:33.33] 嘘も真実も駆け引きさえも いらない
[03:38.38] 今はオマエが誘うままに oh 溺れてみたい
[03:48.88] 
[03:51.97] Because I love you, whoa