[00:02.35] これだけじゃ終われないぜ！
[00:08.61] やっぱり 今回の主催者であるLUNATICの人に登場してもらわないと
[00:16.48] 僕らの兄さん的な存在です！SUGIZO!!
[00:27.14] あ、こっちか！Ahaha!!
[00:37.09] SUGIZOって言いずらい... いつもさん付けだから... Ahaha!!
[00:42.53] 今日は本当にね、あの... SUGIZOさん、呼んでくれてありがとうございます。
[00:50.59] こちらこそ
[00:55.11] そう、優しい兄さん達のですね優しさが
[00:59.16] たっぷり詰まったこのイベント、急遽盛り上げたいという事で
[01:02.75] 今回、特別にですね、参加してもらいます！よろしくお願いいたします！
[01:09.16] オーケーそれじゃあ、こいつをやらなきゃ気が済まない！カモン、TOSHI!
[01:27.16] 
[01:26.42] 時に愛は2人を試してる Because I love you
[01:31.75] キワどい視線を振り切って Wow
[01:36.83] 嘘も真実も駆け引きさえもいらない
[01:42.62] 今はオマエが誘うままに
[01:45.74] Oh 溺れてみたい
[01:50.24] 
[02:00.30] Morning moon 昨夜の涙のわけも聞かず
[02:10.80] 遠く、空回る言葉はトゲに変わる
[02:18.30] 
[02:21.51] I don't know how to love, don't ask me why
[02:26.62] 薄情な恋と
[02:31.73] Oh 指輪の跡が消えるまで
[02:37.39] 闇に 加速する 俺を酔わす
[02:43.89] 
[02:44.18] KISSから始まる夜は熱く Because I love you
[02:49.17] 犯した罪さえ愛したい Wow
[02:54.55] 名前も過去も心でさえも いらない
[02:59.60] 求め会う2つのカラダがある
[03:06.10] 
[03:50.33] I don't know how to love, Don't ask me why
[03:55.14] 不器用な俺を
[04:00.76] Oh 情熱でやきつくしてよ
[04:06.09] 無くすもののない明日に向かう
[04:13.09] 
[04:15.68] ZEROを手にしたオマエは強く Because I love you
[04:20.81] 素顔の自分をさらけだして Wow
[04:26.19] キラメク時は儚いとしてもイイサ
[04:31.16] 生きてる証をその胸に Wow
[04:38.16] 
[04:37.14] 時に愛は2人を試してる Because I love you
[04:42.10] キワどい視線を振り切って Wow
[04:47.29] 嘘も真実も駆け引きさえもいらない
[04:52.83] 今はオマエが誘うままに
[04:56.40] Oh 溺れてみたい
[05:06.86] Because I love you