[00:11.93] 時に愛は二人を試してる Because I love you
[00:17.38] キワどい視線を振り切って WOW
[00:22.55] 嘘も真実も駆け引きさえも いらない
[00:27.89] 今はオマエが誘うままに Oh 溺れてみたい
[00:45.24] MORNING MOON 昨夜の涙の理由も聞かず
[00:55.89] 遠く 空回る言葉はトゲに変わる
[01:06.77] I don't know how to love, don't ask me why
[01:12.58] 薄情な恋と Oh 指輪の跡が消えるまで
[01:22.18] 闇に 加速する 俺を酔わす
[01:28.60] Kissから始まる夜は熱く Because I love you
[01:33.93] 犯した罪さえ愛したい Wow
[01:39.27] 名前も過去も心でさえも いらない
[01:44.56] 求め合う2つのカラダがある Oh それだけでいい
[01:56.56] 
[02:34.96] I don't know how to love, don't ask me why
[02:40.61] 不器用な俺を Oh 情熱でやきつくしてよ
[02:50.34] 無くすもののない明日に向かう So dive
[02:59.52] Zeroを手にしたオマエは強く Because I love you
[03:04.87] 素顔の自分をさらけだして Wow
[03:09.91] キラメク時は 儚いとしても イイサ
[03:15.25] 生きてる証を その胸に WOW
[03:20.58] 時に愛は二人を試してる Because I love you
[03:26.03] キワどい視線を振り切って Wow
[03:31.19] 嘘も真実も駆け引きさえも いらない
[03:36.45] 今はオマエが誘うままに Oh 溺れてみたい
[03:49.86] Because I love you