[00:20.29] 岬に立てば 強い潮風 スカートの裾 じゃれついてるわ
[00:28.68] 微妙な視線投げるあなたに 何故なの？ 心さわぐ感じよ
[00:41.68] 
[00:36.32] 望遠鏡で沖のヨットを 覗いた隙に肩を抱くのね
[00:45.22] 予感通りにせまるあなたに 計算違い 髪がときめく
[00:57.22] 
[00:55.08] ああ 誘惑して 心の中で 私が叫ぶ
[01:03.06] ああ 誘惑しないで 違う私が ブレーキかける
[01:11.75] いえ いえ まだ まだ その手には乗らないわ
[01:22.75] 
[01:19.26] ときめいて Temptation 夢がひとひら
[01:27.01] 謎めいて Temptation 心うらはら
[01:37.51] 
[01:55.37] 夕陽が海に溶ける瞬間 カメラで私 綺麗に撮って
[02:00.48] ちょっと危険なポーズつければ だめね
[02:07.47] シャッターぶれてるみたい
[02:11.65] 今日は帰りが遅くていいの
[02:16.13] 秘密の声で もしつぶやけば
[02:20.04] きっとあなたはボーダー・ライン
[02:23.80] 飛び越えて来る だから言えない
[02:31.30] 
[02:30.09] ああ 誘惑して 瞳で私 話しかけてる
[02:38.05] ああ 誘惑しないで だけど何かが 邪魔をしてるの
[02:46.80] いえ いえ まだ まだ 恋人になれないわ
[02:56.80] 
[02:54.23] ときめいて Temptation 夢がひとひら
[03:02.38] 謎めいて Temptation 心うらはら
[03:10.31] ときめいて Temptation 夢がひとひら