[00:21.19] 優しそうな表情は
[00:24.72] 女たちの流行
[00:28.64] 崩れそうな強がりは 男たちの流行
[00:36.09] 本当のことは 言えない
[00:39.75] 誰も口に出せない
[00:43.43] 黙りあって 黙りあって
[00:47.33] ふたり 心は冬の海
[00:51.83] 
[00:50.88] 悲しみは 爪から
[00:54.65] やがて 髪の先まで
[00:58.35] 天使たちの歌も 忘れてしまう
[01:05.35] 
[01:05.87] あなた 鍵を置いて
[01:09.62] 私 髪をといて
[01:13.51] さみしかった さみしかった
[01:17.32] 夢の続きを 始めましょう
[01:23.32] 
[01:38.74] ガラスの靴を女は 隠して持っています
[01:46.36] 紙飛行機を男は 隠して持っています
[01:53.82] ロマンティックな話が けれど馴れてないから
[02:01.42] 黙りあって 黙りあって 寒い心は夜の中
[02:10.92] 
[02:08.73] 悲しみをひとひら かじるごとに子供は
[02:16.21] 悲しいと言えない 大人に育つ
[02:23.21] 
[02:23.67] あなた 鍵を置いて
[02:27.52] わたし 髪をといて
[02:31.24] さみしかった さみしかった
[02:35.33] 夢の続きを 始めましょう
[02:41.33] 
[02:53.68] 悲しみをひとひら かじるごとに子供は
[03:01.15] 悲しいと言えない 大人に育つ
[03:08.15] 
[03:08.89] あなた 鍵を置いて
[03:12.44] わたし 髪をといて
[03:16.49] さみしかった さみしかった
[03:20.27] 夢の続きを 始めましょう